<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BathroomVC" customModule="The_Toilet_Race" customModuleProvider="target">
            <connections>
                <outlet property="barView" destination="lCh-ZD-zxx" id="kGb-Mq-bFb"/>
                <outlet property="startButton" destination="lBa-QO-qag" id="cUb-wc-WnX"/>
                <outlet property="tableView" destination="VjY-Uw-4aH" id="gZM-Nc-eIQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VjY-Uw-4aH">
                    <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XvB-wS-Ffg"/>
                        <outlet property="delegate" destination="-1" id="rmw-Dn-7Dc"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-QO-qag">
                    <rect key="frame" x="16" y="791.5" width="382" height="54.5"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.61176470589999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lBa-QO-qag" secondAttribute="height" multiplier="7:1" id="BRP-r8-TaP"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="START" image="play.circle.fill" catalog="system">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startTapped:" destination="-1" eventType="touchUpInside" id="B1e-PF-Mpg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCh-ZD-zxx" customClass="BarView" customModule="The_Toilet_Race" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lCh-ZD-zxx" secondAttribute="height" multiplier="5:1" id="aMi-2z-9cm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lCh-ZD-zxx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3Zd-BU-M8H"/>
                <constraint firstItem="lBa-QO-qag" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6o7-J7-gQq"/>
                <constraint firstItem="VjY-Uw-4aH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="72U-ir-hMc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lBa-QO-qag" secondAttribute="trailing" constant="16" id="RR8-fX-nev"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VjY-Uw-4aH" secondAttribute="bottom" id="ape-io-Jqb"/>
                <constraint firstItem="lCh-ZD-zxx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ctN-HF-len"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lBa-QO-qag" secondAttribute="bottom" constant="16" id="lhx-FV-u8d"/>
                <constraint firstItem="VjY-Uw-4aH" firstAttribute="top" secondItem="lCh-ZD-zxx" secondAttribute="bottom" id="tKY-US-rT4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VjY-Uw-4aH" secondAttribute="trailing" id="vty-Ya-NHg"/>
                <constraint firstItem="lCh-ZD-zxx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xiR-sr-Ic9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="play.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
