<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Semibold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="ResultCell" customModule="The_Toilet_Race" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-Oy-oLL">
                        <rect key="frame" x="48" y="10" width="67" height="28"/>
                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHb-DU-pmb">
                        <rect key="frame" x="48" y="46" width="37.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-Rx-c26">
                        <rect key="frame" x="8" y="8" width="28" height="132"/>
                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-Vi-dbX">
                        <rect key="frame" x="353" y="54" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="8hW-jl-K8X"/>
                            <constraint firstAttribute="width" secondItem="JOc-Vi-dbX" secondAttribute="height" multiplier="1:1" id="Qat-Rt-rZC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqt-gQ-abX">
                        <rect key="frame" x="48" y="69.5" width="51" height="16"/>
                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.77498322469325154" green="0.051260544478527605" blue="0.085170628834355874" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QA4-Rx-c26" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0Qs-zC-PeQ"/>
                    <constraint firstItem="mvO-Oy-oLL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QA4-Rx-c26" secondAttribute="trailing" id="153-2d-dEF"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kqt-gQ-abX" secondAttribute="bottom" constant="10" id="8CG-b1-EzA"/>
                    <constraint firstItem="kqt-gQ-abX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="48" id="C4O-Zb-dKz"/>
                    <constraint firstItem="JOc-Vi-dbX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DU8-Fw-4dg"/>
                    <constraint firstItem="JOc-Vi-dbX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mvO-Oy-oLL" secondAttribute="trailing" constant="8" id="JNe-ns-2H6"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JOc-Vi-dbX" secondAttribute="bottom" id="QmL-fm-COy"/>
                    <constraint firstItem="mvO-Oy-oLL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="48" id="R7c-W2-Fpa"/>
                    <constraint firstItem="JOc-Vi-dbX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" id="YbT-y8-wix"/>
                    <constraint firstItem="XHb-DU-pmb" firstAttribute="top" secondItem="mvO-Oy-oLL" secondAttribute="bottom" constant="8" id="ZwB-4n-kDb"/>
                    <constraint firstItem="mvO-Oy-oLL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lGN-X2-dRR"/>
                    <constraint firstItem="QA4-Rx-c26" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="mQE-UA-DAi"/>
                    <constraint firstItem="kqt-gQ-abX" firstAttribute="top" secondItem="XHb-DU-pmb" secondAttribute="bottom" constant="4" id="qN6-oo-omQ"/>
                    <constraint firstItem="XHb-DU-pmb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="48" id="rgb-G3-FUN"/>
                    <constraint firstItem="QA4-Rx-c26" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="t7A-Vl-pHi"/>
                    <constraint firstAttribute="trailing" secondItem="JOc-Vi-dbX" secondAttribute="trailing" constant="16" id="tSB-wY-0d6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomConstraint" destination="8CG-b1-EzA" id="Hb9-Vq-9Mp"/>
                <outlet property="iconView" destination="JOc-Vi-dbX" id="Ywf-aX-FlN"/>
                <outlet property="midConstraint" destination="ZwB-4n-kDb" id="2Q0-qC-sXE"/>
                <outlet property="nameLabel" destination="mvO-Oy-oLL" id="ZZn-kE-aM9"/>
                <outlet property="positionLabel" destination="QA4-Rx-c26" id="itH-kf-rXv"/>
                <outlet property="timeLabel" destination="XHb-DU-pmb" id="LCp-Aj-R6Q"/>
                <outlet property="timeToLabel" destination="kqt-gQ-abX" id="LF3-ee-LKb"/>
                <outlet property="topConstraint" destination="lGN-X2-dRR" id="jyI-43-Zom"/>
            </connections>
            <point key="canvasLocation" x="15.199999999999999" y="146.62668665667167"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon" width="1920" height="1611"/>
    </resources>
</document>
