<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="RoomCell" customModule="The_Toilet_Race" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-p5-axh">
                        <rect key="frame" x="16" y="8" width="246" height="28"/>
                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="23"/>
                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPE-fD-DHp">
                        <rect key="frame" x="16" y="44" width="46" height="24"/>
                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7UH-FA-1Qq">
                        <rect key="frame" x="278" y="24.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7UH-FA-1Qq" secondAttribute="height" multiplier="1:1" id="gdJ-ap-Rhw"/>
                            <constraint firstAttribute="height" constant="32" id="ngG-Q0-RRx"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZUC-oi-yg2">
                        <rect key="frame" x="318" y="33" width="16" height="15"/>
                        <color key="tintColor" red="0.43529411759999997" green="0.61176470589999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="N0Y-90-AYY"/>
                            <constraint firstAttribute="width" secondItem="ZUC-oi-yg2" secondAttribute="height" multiplier="1:1" id="ohO-hE-Hzo"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="QmY-p5-axh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1X0-DB-1qW"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jPE-fD-DHp" secondAttribute="bottom" constant="8" id="5H6-9T-4zK"/>
                    <constraint firstItem="jPE-fD-DHp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5Yu-kL-4kN"/>
                    <constraint firstItem="ZUC-oi-yg2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ClX-S0-ECL"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZUC-oi-yg2" secondAttribute="bottom" constant="8" id="GfQ-na-se1"/>
                    <constraint firstAttribute="trailing" secondItem="ZUC-oi-yg2" secondAttribute="trailing" constant="8" id="I6z-9a-Hwm"/>
                    <constraint firstItem="jPE-fD-DHp" firstAttribute="top" secondItem="QmY-p5-axh" secondAttribute="bottom" constant="8" id="K5W-Yr-LW0"/>
                    <constraint firstItem="ZUC-oi-yg2" firstAttribute="width" secondItem="ZUC-oi-yg2" secondAttribute="height" multiplier="1:1" id="Lyu-JO-MwV"/>
                    <constraint firstItem="QmY-p5-axh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Oya-ZM-esM"/>
                    <constraint firstItem="ZUC-oi-yg2" firstAttribute="leading" secondItem="7UH-FA-1Qq" secondAttribute="trailing" constant="8" id="Q6T-ZT-Xwi"/>
                    <constraint firstItem="7UH-FA-1Qq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="chL-Zf-dE8"/>
                    <constraint firstItem="7UH-FA-1Qq" firstAttribute="leading" secondItem="QmY-p5-axh" secondAttribute="trailing" constant="16" id="fS1-Yd-Zlr"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7UH-FA-1Qq" secondAttribute="bottom" constant="8" id="hxT-AB-pA1"/>
                    <constraint firstItem="7UH-FA-1Qq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="i6c-yV-Vr5"/>
                    <constraint firstItem="ZUC-oi-yg2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qpR-h4-1hX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconView" destination="7UH-FA-1Qq" id="1iR-g2-zHh"/>
                <outlet property="statusView" destination="ZUC-oi-yg2" id="96c-9E-bNA"/>
                <outlet property="subtitleLabel" destination="jPE-fD-DHp" id="QE9-Pa-opK"/>
                <outlet property="titleLabel" destination="QmY-p5-axh" id="98s-nq-m5A"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="155.02232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
