<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Thin.ttf">
            <string>Lato-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsVC" customModule="The_Toilet_Race" customModuleProvider="target">
            <connections>
                <outlet property="segmented" destination="xzO-WD-b0R" id="gA6-Ch-Ea4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-Q3-PXA">
                    <rect key="frame" x="8" y="130" width="398" height="41.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-P9-v38">
                            <rect key="frame" x="16" y="8" width="46.5" height="25.5"/>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="21"/>
                            <color key="textColor" white="0.17818970479999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-WD-b0R">
                            <rect key="frame" x="176" y="5.5" width="206" height="32"/>
                            <segments>
                                <segment title="Easy"/>
                                <segment title="Medium"/>
                                <segment title="Hard"/>
                            </segments>
                            <connections>
                                <action selector="segmentedTapped:" destination="-1" eventType="valueChanged" id="t1y-nb-jL8"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bca-P9-v38" firstAttribute="leading" secondItem="bfh-Q3-PXA" secondAttribute="leading" constant="16" id="6Yw-K9-4qj"/>
                        <constraint firstItem="xzO-WD-b0R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bca-P9-v38" secondAttribute="trailing" constant="16" id="Bqv-Sd-D3D"/>
                        <constraint firstAttribute="bottom" secondItem="Bca-P9-v38" secondAttribute="bottom" constant="8" id="DRe-0i-YYK"/>
                        <constraint firstItem="xzO-WD-b0R" firstAttribute="centerY" secondItem="bfh-Q3-PXA" secondAttribute="centerY" id="XKI-iV-mHb"/>
                        <constraint firstItem="Bca-P9-v38" firstAttribute="top" secondItem="bfh-Q3-PXA" secondAttribute="top" constant="8" id="iMz-BP-rep"/>
                        <constraint firstAttribute="trailing" secondItem="xzO-WD-b0R" secondAttribute="trailing" constant="16" id="yqx-3e-BDc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80B-7f-UgA">
                    <rect key="frame" x="16" y="60" width="36" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <state key="normal" image="xmark.circle.fill" catalog="system"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="gYo-M6-M4b"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Enrico during quarantine ♥️ enricoappstellli@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjM-j9-vSV">
                    <rect key="frame" x="16" y="837.5" width="382" height="38.5"/>
                    <fontDescription key="fontDescription" name="Lato-Thin" family="Lato" pointSize="16"/>
                    <color key="textColor" white="0.17818970479999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bfh-Q3-PXA" firstAttribute="top" secondItem="80B-7f-UgA" secondAttribute="bottom" constant="32" id="FxS-zC-bJz"/>
                <constraint firstItem="80B-7f-UgA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="LRS-ek-Dfn"/>
                <constraint firstItem="bfh-Q3-PXA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Oa3-i4-nkl"/>
                <constraint firstItem="80B-7f-UgA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ceg-TC-6R3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bfh-Q3-PXA" secondAttribute="trailing" constant="8" id="fTF-Jg-7qW"/>
                <constraint firstAttribute="bottom" secondItem="WjM-j9-vSV" secondAttribute="bottom" constant="20" id="oal-gt-Z70"/>
                <constraint firstItem="WjM-j9-vSV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qej-aH-Lpy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WjM-j9-vSV" secondAttribute="trailing" constant="16" id="zRi-qE-2ve"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="118"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
